{
	"name": "packageJson",
	"description": "Node.js based application router service for html5-apps",
	"dependencies": {
		"mbt": "^1.0.16"
	},
	"scripts": {
		"build": "mbt build"
	},
	"version": "1.0.0"
}
